<!DOCTYPE HTML>

<html>


    <head>
        <form method = 'POST'>

            <!-- <input type = 'text' placeholder = 'username' id = 'textField_username' name = 'username'> -->
            <br>
            <input type = 'text' placeholder = 'fname' id = 'textField_fname' name = 'fname'>
            <br>
            <input type = 'text' placeholder = 'lname' id = 'textField_lname' name = 'lname'>
            <br>
            <input type = 'text' placeholder = 'birthdate' id = 'textField_birthdate' name = 'birthdate'>
            <br>
            <input type = 'text' placeholder = 'phone' id = 'textField_phone' name = 'phone'>
            <br>
            <input type = 'text' placeholder = 'email' id = 'textField_email' name = 'email'>
            <br>
            <input type = 'text' placeholder = 'city' id = 'textField_city' name = 'city'>
            <br>
            <!-- for rows and columns, rows = n and cols = n -->
            <textarea placeholder = 'education' id = 'textField_education' name = 'education'></textarea>
            <br>
            <textarea placeholder = 'hobbies' id = 'textField_hobbies' name = 'hobbies'></textarea>
            <br>
            <textarea placeholder = 'skills' id = 'textField_skills' name = 'skills'></textarea>
            <br>
          <!-->  <textarea placeholder = 'experiences' id = 'textField_experienes' name = 'experiences'></textarea> <-->
            <br>
            <input type = 'submit'>




        </form>

    </head>




    <body>


    </body>




</html>
