<style>
  .chat {
    position: fixed;
    bottom: 0;
    right: 2rem;
    width: 16rem;
    height: 22rem;
    background-color: #EEEEEE;

    border: 2px solid #BDBDBD;
    border-bottom: none;
    font-family: 'Arial';
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .heading {
    width: 100%;
    text-align: center;
    color: white;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: #BDBDBD;
    position: relative;
  }

  i.indicator {
    display: inline-block;
    position: absolute;
    height: 0.75rem;
    width: 0.75rem;
    background-color: #CDDC39;
    border-radius: 0.75rem;
    float: right;
    top: 0.375rem;
    right: 0.375rem;
  }

  .input {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #EFEFEF
    padding: 0.25rem;
  }

  input {
    background-color: white;
    width: 100%;
    padding: 1rem;
    height: 2rem;
    border: none;
    font-size: 1rem;
    outline: none;
}
  input:foucs {
    outline: none;
  }


  .messages {
    overflow-y: scroll;
    padding: 1rem;
  }

  .message {
    background-color: #4DD0E1;
    padding: 0.25rem;
    border-radius: 0.25rem;

  }
</style>

<script>



  function send_message(){

  }

</script>

<div class="chat">
  <div class="heading">Chatbot

    <i class="indicator"></i>

  </div>

  <div class="messages">

    <div class="message">
      Hello
    </div>
  </div>

  <form>
    <div class="input">
      <input type="text">
    </div>
  </form>
</div>
